### ISSUE TITLE
Mesh Gateway is crashing

### ISSUE THREAD

**Issue by mackinleysmith** [sglvladi/meshquitto#5]
This project is awesome and I want so badly to get it up and running. After adapting the code to my network configuration, I was able to flash the gateway projects to two Wemos D1 Minis wired up as your graphic shows. The MQTT gateway is functioning great, but the Mesh gateway project seems to have some kind of bug that crashes the device every few seconds. Here's what it prints over serial on each loop:

```
Meshquitto Mesh Gateway started!
Chip ID: 11598318

setDebugTypes: ERROR | STARTUP | CONNECTION |
STARTUP: init(): 0
STARTUP: AP tcp server established on port 5555
CONNECTION: stationScan(): whateverYouLike
CONNECTION: scanComplete():-- > scan finished @ 2976813 < --
CONNECTION: scanComplete():-- > Cleared old aps.
CONNECTION: scanComplete(): num = 21
CONNECTION: 	found : whateverYouLike, -13dBm
CONNECTION: 	found : whateverYouLike, -69dBm
CONNECTION: 	found : whateverYouLike, -70dBm
CONNECTION: 	Found 3 nodes
CONNECTION: findConnection(2494626378): did not find connection
CONNECTION: findConnection(2405632745): did not find connection
CONNECTION: findConnection(3762009776): did not find connection
CONNECTION: connectToAP(): Best AP is 2494626378<---
CONNECTION: connectToAP(): Trying to connect, scan rate set to 4*normal
CONNECTION: Event: Station Mode Auth Mode Change
CONNECTION: Event: Station Mode Disconnected
CONNECTION: connectToAP(): Best AP is 2405632745<---
CONNECTION: connectToAP(): Trying to connect, scan rate set to 4*normal
CONNECTION: Event: Station Mode Disconnected
CONNECTION: connectToAP(): Best AP is 3762009776<---
CONNECTION: connectToAP(): Trying to connect, scan rate set to 4*normal
CONNECTION: Event: Station Mode Connected
CONNECTION: Event: Station Mode Got IP (IP: 192.168.4.2  Mask: 255.255.255.0  Gateway: 192.168.4.1)
CONNECTION: tcp_err(): tcpStationConnection -9
CONNECTION: tcp_err(): tcpStationConnection -8
CONNECTION: Event: Station Mode Disconnected
CONNECTION: connectToAP(): No unknown nodes found scan rate set to normal
CONNECTION: stationScan(): whateverYouLike

Exception (28):
 -> Exception cause: LoadProhibitedCause
epc1=0x4000deed epc2=0x00000000 epc3=0x00000000 excvaddr=0x00000007 depc=0x00000000
0x4000deed: ?? ??:0

ctx: sys
sp: 3ffffc80 end: 3fffffb0 offset: 01a0

>>>stack>>>
3ffffe20:  00000000 00000000 00000000 00000000
3ffffe30:  40218643 3ffeb56c 40218945 3ffffed0
0x40218643: scan_profile_check at ??:?
0x40218945: scan_parse_beacon at ??:?
3ffffe40:  402188c3 3ffffed0 3ffef7a8 00000100
0x402188c3: scan_parse_beacon at ??:?
3ffffe50:  40103205 00040000 7fffffff 00000000
0x40103205: lmacProcessTXStartData at ??:?
3ffffe60:  00000022 40103202 00040000 00000000
0x40103202: lmacProcessTXStartData at ??:?
3ffffe70:  40214dd5 4010212a 40104b99 4000050c
0x40214dd5: ieee80211_parse_beacon at ??:?
0x4010212a: wDev_ProcessFiq at ??:?
0x40104b99: ets_timer_disarm at ??:?
0x4000050c: ?? ??:0
3ffffe80:  3ffebbd4 3ffebbba ffffffd7 00000000
3ffffe90:  3ffee658 00000037 00000000 40219797
0x40219797: sta_input at ??:?
3ffffea0:  00000000 3fff30a4 3ffebbb0 00000000
3ffffeb0:  3ffebbb0 00000000 00000010 ffffffff
3ffffec0:  40000f49 00000000 00000000 00000000
0x40000f49: ?? ??:0
3ffffed0:  00000000 00310606 00640102 0000005d
3ffffee0:  3ffebbd4 0000011d 3ffebc01 3ffebbc8
3ffffef0:  3ffebc07 3ffebbd4 3ffebbf4 3ffebc12
3fffff00:  00000000 00000000 3ffebcbc 3ffebc97
3fffff10:  3ffebc18 3ffebc34 00000000 3ffebcd2
3fffff20:  00000000 00000000 00000037 00000000
3fffff30:  3fff3864 4021920a 3ffee658 3fff30a4
3fffff40:  00000000 00000000 3ffee658 3ffebbb0
3fffff50:  00000000 00000145 00000000 00000037
3fffff60:  00000000 3ffebbba 40225b63 3ffee658
3fffff70:  3ffebba4 3fffdcc0 3ffeadd8 3ffeadd8
3fffff80:  00000080 3ffee658 00000000 3fff1560
3fffff90:  40225423 3fffdab0 00000000 40208243
3fffffa0:  3ffeadd8 40000f49 3fffdab0 40000f49
<<<stack<<<

 ets Jan  8 2013,rst cause:2, boot mode:(3,7)

load 0x4010f000, len 1384, room 16
tail 8
chksum 0x2d
csum 0x2d
v614f7c32
~ld
```

Let me know if I can include anything else to be more helpful. Thank you!

EDIT: it does seem to be making it through the `setup` function, so this is occurring somewhere in the `loop`. Also I've watched the crash a few more times, and the longest it stayed up was just over a minute. It can be as quick as 10 seconds, though. Hope this is helpful, I don't have much experience with C as I would like.

**Comment by mackinleysmith** [comment]
Okay, it looks like there is an [ongoing issue](https://gitlab.com/painlessMesh/painlessMesh/issues/152) with painlessMesh 1.1.0. I downgraded to 1.0.3 and that appears to have made it stable. Sorry for opening this!
